{
  "name": "admin_trs_js",
  "version": "1.0.0",
  "description": "Consumer interface ui for OT",
  "config": { "staging": "staging1" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "gulp": "gulp" 
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-es6-polyfill": "^1.0.1",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.4",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-plugin-rewire": "^1.0.0-rc-3",
    "babel-plugin-transform-es2015-classes": "^6.8.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "bower": "^1.7.4",
    "connect": "^3.4.1",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "enzyme": "^2.4.1",
    "event-stream": "^3.3.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-bower": "0.0.10",
    "gulp-bower-src": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^0.1.3",
    "gulp-requirejs-optimize": "^0.3.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^2.2.14",
    "gulp-webpack": "^1.5.0",
    "gulp-wrap-amd": "^0.5.0",
    "gulp-zip": "^3.2.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.21.0",
    "http-proxy": "^1.12.1",
    "imports-loader": "^0.6.5",
    "isparta": "^3.1.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul": "git://github.com/gotwarlost/istanbul.git#source-map",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.4.1",
    "jasmine-jquery": "^2.1.1",
    "jest": "^0.1.40",
    "jquery-validation": "^1.15.0",
    "jsdoc": "^3.4.0",
    "jshint-stylish": "^2.0.1",
    "jsonfile": "^2.4.0",
    "jspm": "^0.16.25",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-html-reporter": "^0.2.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.3",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webdriver-launcher": "^1.0.4",
    "karma-webpack": "^1.7.0",
    "main-bower-files": "^2.11.1",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^0.8.2",
    "react-addons-test-utils": "^0.14.8",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.8",
    "requirejs": "^2.1.22",
    "sass-loader": "^3.2.0",
    "serve-static": "^1.10.2",
    "sinon": "^1.17.4",
    "source-map-support": "^0.3.2",
    "squire": "^1.1.8",
    "string": "^3.3.1",
    "string-replace-loader": "^1.0.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "validator": "^5.4.0",
    "webpack": "^1.12.14",
    "yargs": "^3.32.0"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "babel-es6-polyfill": "^1.0.1",
    "babel-polyfill": "^6.0.2",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.5.0",
    "moment": "^2.14.1",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-burger-menu": "^1.9.7",
    "react-day-picker": "^2.3.3",
    "react-motion-slider": "^0.4.1",
    "react-view-pager": "0.5.0-prerelease.8",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-scroll": "^0.4.1",
    "react-scrollspy": "^1.1.0",
    "react-swipeable": "^3.1.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^1.0.0",
    "react-overlays": "^0.6.6"
  },
  "jspm": {
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
